* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: sans-serif;
  text-transform: capitalize;
}
body {
  width: 100%;
  height: 1200px;
}
.navigation {
  height: 70px;
  width: 450px;
  position: relative;
  background: white;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
}
.target {
  height: 135px;
  width: 100%;
  z-index: -2;
  background-color: var(--clr);
  position: absolute;
}
.icon-image {
  width: 30px;
}

:root {
  --clr: gray;
}
.nav {
  display: flex;
  justify-content: space-around;
  width: 100%;
  height: 80px;
  background-color: white;
  margin-bottom: 60px;
  align-items: center;
}
.nav .logo {
  display: flex;
  align-items: center;
  gap: 20px;
}
.nav .logo img {
  width: 40px;
  padding-bottom: 10px;
}
.navigation > ul {
  display: flex;
  width: 100%;
}
.navigation ul li {
  position: relative;
  list-style: none;
  width: 70px;
  height: 70px;
  z-index: 1;
  gap: 40px;
}
.navigation ul li a {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 100%;
  text-align: center;
  font-weight: 500;
  text-decoration: none;
}
.navigation ul li a .icon {
  position: absolute;
  display: block;
  line-height: 30px;
  font-size: 1.2em;
  text-align: center;
  transition: 0.5s;
  color: rgb(255, 255, 255);
  opacity: 0;
}
.ulList {
  gap: 50px;
}
.navigation ul li:hover a .icon {
  transform: translateY(70px);
  opacity: 1;
}

.navigation ul li a .text {
  position: relative;
  font-weight: 400;
  color: rgb(0, 0, 0);
  letter-spacing: 0.05em;
  text-decoration: none;
  transition: 0.5s;
  transform: translateY(20px);
  margin: 0 20px;
}
.navigation ul li:hover a .text {
  opacity: 1;
  transform: translateY(-20px);
}

.indicator {
  position: absolute;
  top: 50%;
  width: 80px;
  height: 80px;
  background-color: rgb(255, 255, 255);
  border-radius: 50%;
  border: 6px solid var(--clr);
  transition: 0.5s all ease-in;
  opacity: 0;
}

.text {
  margin: 0 20px;
}
.navigation ul li:hover ~ .indicator {
  opacity: 1;
}
.navigation ul li:nth-child(1):hover ~ .indicator {
  transform: translateX(calc(50px * 0));
}
.navigation ul li:nth-child(2):hover ~ .indicator {
  transform: translateX(calc(115px * 1));
}
.navigation ul li:nth-child(3):hover ~ .indicator {
  transform: translateX(calc(117.5px * 2));
}
.navigation ul li:nth-child(4):hover ~ .indicator {
  transform: translateX(calc(118px * 3));
}
.navigation ul li:nth-child(5):hover ~ .indicator {
  transform: translateX(calc(119px * 4));
}
.iconHome {
  padding-left: 9px;
}
/* Slide Area */
.slide-container {
  position: relative;
}

.image-wrapper {
  height: 500px;
  width: 100%;
  position: relative;
  overflow: hidden;
}

.image-wrapper > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
}

.container-header {
  width: 100%;
  height: 90vh;
  background-color: black;
  margin-top: 15px;
}
.body-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  position: relative;
}
.body-container img {
  width: 500px;
  z-index: 100;
  transition: all 1s ease-in-out;
  cursor: pointer;
}
.body-container img:hover {
  transform: scale(1.1);
}

.body-container span {
  color: #fff;
  position: absolute;
  font-family: sans-serif;
  font-size: 15rem;
  text-transform: uppercase;
  filter: drop-shadow(0 0 20px orange);
}
.btn-more button {
  padding: 15px 30px;
  border-radius: 40px;
  color: #fff;
  cursor: pointer;
}
.btn-more .btnmore {
  background-color: blue;
  border: transparent;
}
.btn-more .btnbuy {
  border: 2px solid blue;
  background-color: transparent;
}
.btn-more .btnmore:hover {
  background-color: transparent;
  border: 2px solid blue;
  box-shadow: 0 0 5px blue;
}
.btn-more .btnbuy:hover {
  background-color: blue;
  box-shadow: 0 0 5px blue;
}

.container-watch {
  background-image: linear-gradient(to top, rgb(140, 138, 138), gray);
  width: 100%;
  height: 100vh;
  margin-top: 10px;
}
.body-watch {
  display: grid;
  place-items: center;
  gap: 1rem;
}
.btn-more button a {
  text-decoration: none;
  color: #fff;
}
.block-watch {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-top: 10px;
}
.block-watch h1 {
  font-size: 3rem;
}

.body-watch img {
  transition: all 1s ease-in-out;
}
.body-watch img:hover {
  transform: scale(1.1);
}
.module-content {
  width: 100%;
  margin-top: 100px;
}
.module-content .block-row {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(450px, auto));
  gap: 2rem;
  padding: 0 40px;
}
.row-block {
  border: 0px solid rgb(67, 67, 67);
  border-radius: 15px;
  background-color: rgb(148, 147, 147);

  padding: 15px;
}
.row-block img {
  width: 300px;
  transition: all 1s ease-in-out;
  cursor: pointer;
}
.row-block img:hover {
  transform: scale(1.1);
}
.row-block {
  line-height: 50px;
}

.row-block h1 {
  text-transform: capitalize;
}

@keyframes nextOut {
  from {
    left: 0%;
  }
  to {
    left: -100%;
  }
}

@keyframes nextIn {
  from {
    left: 100%;
  }
  to {
    left: 0%;
  }
}

@keyframes prevOut {
  from {
    right: 0%;
  }
  to {
    right: -100%;
  }
}

@keyframes prevIn {
  from {
    right: 100%;
  }
  to {
    right: 0%;
  }
}

.content-1 {
  margin-top: 5rem;
  height: 300px;
  width: 100%;
  display: flex;
  justify-content: space-around;
}
.content-1 > .detail-01 {
  width: 600px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.icon-image {
  width: 30px;
}
.content-1 > .detail-01 > p {
  margin-top: 20px;
  text-align: justify;
  line-height: 1.5;
}
.content-1 > img {
  height: 300px;
  border-radius: 20px;
  box-shadow: 8px 10px 20px rgb(45, 43, 43);
}

.content-2 {
  margin-top: 10rem;
  height: 300px;
  width: 100%;
  display: flex;
  justify-content: space-around;
}
.content-2 > .detail-02 {
  width: 600px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.content-2 > .detail-02 > p {
  margin-top: 20px;
  text-align: justify;
  line-height: 1.5;
}
.content-2 > img {
  height: 300px;
  border-radius: 20px;
  box-shadow: 8px 10px 20px rgb(45, 43, 43);
}

.content-3 {
  margin-top: 10rem;
  height: 300px;
  width: 100%;
  display: flex;
  justify-content: space-around;
}
.content-3 > .detail-03 {
  width: 600px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.content-3 > .detail-03 > p {
  margin-top: 20px;
  text-align: justify;
  line-height: 1.5;
}
.content-3 > img {
  height: 300px;
  border-radius: 20px;
  box-shadow: 8px 10px 20px rgb(45, 43, 43);
}

/* nav-rsp */
.nav-two {
  width: 270px;
  height: 100vh;
  position: absolute;
  top: 0;
  right: 0;
  padding: 15px;
  border: 1px solid #fff;
  background-color: rgb(28, 28, 29);
  transition: all 0.5s ease-in-out;
  z-index: 1000;
  display: none;
}
.nav-two .menu li:hover {
  background-color: rgb(78, 76, 76);
  color: #fff;
}
.nav-two .menu {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  margin-top: 25px;
  list-style-type: none;
}
.nav-two .menu li a {
  text-decoration: none;
  text-transform: capitalize;
  color: black;
  width: 100%;
}

.menu li {
  background-color: rgb(227, 213, 213);
  padding: 15px;
  transition: all 0.5s ease-in-out;
  border-radius: 5px;
}
.nav-two .close {
  list-style: none;
  font-size: 35px;
  padding: 10px;
}
.nav-two .close a {
  color: #fff;
  text-decoration: none;
}
.open {
  list-style: none;
  display: none;
}
.open a {
  color: black;
  font-size: 35px;
  text-decoration: none;
}
/* nav-rsp */

/* Footer Start */
footer {
  width: 100%;
  height: 50vh;
  background-image: linear-gradient(to top, rgb(190, 182, 182), gray);
}
.card-group {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(370px, auto));
  gap: 6rem;
  align-items: center;
  padding-top: 150px;
  padding-left: 150px;
}
.card-group .card img {
  width: 60px;
}
.card h3 {
  font-size: 2rem;
  text-transform: capitalize;
}
.card p {
  font-size: 1rem;
}
.card h6 {
  width: 70%;
  font-size: 1rem;
  font-weight: 400;
}
p iframe {
  width: 100%;
  height: 500px;
  margin-top: 60px;
}

.contact-us {
  background-color: gray;
  width: 100%;
  height: 300px;
  margin-top: 20px;
}
.header-contact {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 300px;
}
.header-contact h1 {
  font-size: 4rem;
  filter: drop-shadow(0 0 8px #fff);
}

/* End Footer */

@media (max-width: 1024px) {
  .container {
    display: flex;
    flex-direction: column;
    padding: 15px;
  }
  .btn-container {
    display: flex;
    flex-direction: row;
    padding: 10px;
    margin-top: -55px;
  }
  .btn {
    width: 100%;
  }
  .navigation {
    display: none;
  }
  .logo img {
    margin-right: 20rem;
  }
  .nav-two {
    width: 100%;
  }
  .open {
    display: block;
  }
  .content-1 > .detail-01 > p {
    width: 80%;
  }
  .content-1 > img {
    height: 80%;
  }
  .content-2 > .detail-02 > p {
    width: 80%;
  }
  .content-2 > img {
    height: 80%;
  }
  .content-3 > .detail-03 > p {
    width: 80%;
  }
  .content-3 > img {
    height: 80%;
  }
  .body-container img {
    width: 350px;
    margin-top: 65px;
  }
  .body-container span {
    font-size: 5rem;
  }
  .body-watch img {
    width: 350px;
  }
  .block-watch img {
    width: 50px;
  }
  .module-content .block-row {
    padding: 0;
    align-items: center;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(370px, auto));
  }
  footer {
    height: 100vh;
  }
  .container-watch {
    height: 80vh;
  }
}
